<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="maxbl4.Infrastructure" Version="1.0.40" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\maxbl4.RfidDotNet\maxbl4.RfidDotNet.csproj" />
  </ItemGroup>
</Project>