# RfidDotNet

./: .dockerignore  .gitignore  README.md  azure-pipelines.yml  maxbl4.RfidDotNet.sln  publish.ps1
chafon/: Dockerfile
maxbl4.RfidDotNet/: AntennaConfiguration.cs  ConnectionString.cs  IUniversalTagStream.cs  ReaderInfo.cs  ReaderProtocolType.cs  SerialEndpoint.cs  Tag.cs  UniversalTagStreamFactory.cs  maxbl4.RfidDotNet.csproj
maxbl4.RfidDotNet.AlienTech/: AlienReaderDiscovery.cs  AlienReaderProtocol.cs  ReconnectingAlienReaderProtocol.cs  maxbl4.RfidDotNet.AlienTech.csproj
maxbl4.RfidDotNet.AlienTech.Simulator/: Program.cs  RandomTagGenerator.cs  SimulatorOptions.cs  TagListHandler.cs  appsettings.json  dockerfile  maxbl4.RfidDotNet.AlienTech.Simulator.csproj  publish-docker.ps1
maxbl4.RfidDotNet.AlienTech.Tests/: AlienReaderFactsWithLogin.cs  AlienReaderProtocolTests.cs  AlienValueConverterTests.cs  AssemblyAttributes.cs  ByteStreamTests.cs  ExtTests.cs  TagStreamParserTests.cs  TimeoutActionTests.cs  UnifiedTagStreamFactoryTests.cs  alien-test-settings.json  maxbl4.RfidDotNet.AlienTech.Tests.csproj
maxbl4.RfidDotNet.AlienTech.Tests/Hardware/: HardwareTests.cs  ReconnectionTests.cs  TagStreamListenerTests.cs
maxbl4.RfidDotNet.AlienTech.Tests/Infrastructure/: Timing.cs
maxbl4.RfidDotNet.AlienTech.Tests/ReaderSimulator/: SimulatorListenerTests.cs
maxbl4.RfidDotNet.AlienTech.Tests/Settings/: AlienTestSettings.cs  ReaderFixture.cs
maxbl4.RfidDotNet.AlienTech/Buffers/: MessageParser.cs
maxbl4.RfidDotNet.AlienTech/Enums/: AcqG2Mode.cs  AcqG2SL.cs  AcquireMode.cs  AutoAction.cs  AutoModeType.cs  IncrementDataMode.cs  ListFormat.cs  RFModulation.cs  ReaderFunction.cs  TagStreamServer.cs
maxbl4.RfidDotNet.AlienTech/Ext/: AlienValueConverter.cs  AntennaConfigurationExt.cs  DateTimeExt.cs  DictionaryExt.cs  EnumExt.cs  IPAddressExt.cs  LoggerExt.cs  SemaphoreExt.cs  SocketExt.cs  StringExtensions.cs  Timeout.cs  UniversalTagStreamFactoryExt.cs  XmlExt.cs
maxbl4.RfidDotNet.AlienTech/Extensions/: AlienValueConverter.cs  AntennaConfigurationExt.cs  UniversalTagStreamFactoryExt.cs
maxbl4.RfidDotNet.AlienTech/Extensions/TagFormatting/: StringExtensions.cs
maxbl4.RfidDotNet.AlienTech/Interfaces/: AlienReaderApi.cs  AlienReaderApiImpl.cs  IAlienReaderApi.cs
maxbl4.RfidDotNet.AlienTech/Net/: ByteStream.cs  ConnectionLostException.cs  DuplexProtocol.cs  EndpointLookup.cs
maxbl4.RfidDotNet.AlienTech/ReaderSimulator/: ProtocolMessages.cs  SimulatorListener.cs  SimulatorLogic.cs  SimulatorLogicState.cs  SimulatorProtocol.cs  TagStreamLogic.cs  TagStreamSimulatorProtocol.cs
maxbl4.RfidDotNet.AlienTech/TagStream/: AlienTagStreamListener.cs  AlienTagStreamProtocol.cs  ReaderInfo.cs  Tag.cs  TagParser.cs  TagPoller.cs  TagStreamParser.cs
maxbl4.RfidDotNet.Demo/: Dockerfile  Program.cs  build-container.bat  build-container.sh  maxbl4.RfidDotNet.Demo.csproj
maxbl4.RfidDotNet.Demo/lib/armhf/: libnserial.so.1.1
maxbl4.RfidDotNet.GenericSerial/: ConnectionString.cs  ConnectionType.cs  Crc16.cs  ReaderCommand.cs  SerialConnectionString.cs  SerialReader.cs  SerialReaderSafe.cs  SerialUnifiedTagStream.cs  maxbl4.RfidDotNet.GenericSerial.csproj
maxbl4.RfidDotNet.GenericSerial.Demo/: DemoArgs.cs  Dockerfile  Program.cs  RpsCounter.cs  build-container.bat  maxbl4.RfidDotNet.GenericSerial.Demo.csproj
maxbl4.RfidDotNet.GenericSerial.Tests/: Crc16Tests.cs  MessageParserTests.cs  ModelTests.cs  PacketSerializationTests.cs  SamplesData.cs  SerialPortTests.cs  SerialReaderTests.cs  SerialUnifiedTagStreamTests.cs  TestSettings.cs  maxbl4.RfidDotNet.GenericSerial.Tests.csproj  test-settings.json
maxbl4.RfidDotNet.GenericSerial.Tests/Settings/: TestSettings.cs
maxbl4.RfidDotNet.GenericSerial/Buffers/: MessageParser.cs  PacketResult.cs  PacketResultType.cs  RealtimeInventoryListener.cs
maxbl4.RfidDotNet.GenericSerial/DataAdapters/: IDataStreamFactory.cs  NetworkStreamFactory.cs  SerialPortFactory.cs
maxbl4.RfidDotNet.GenericSerial/Exceptions/: CommandExecutionFailedException.cs  IllegalCommandException.cs  TemperatureLimitExceededException.cs  UnexpectedResponseException.cs
maxbl4.RfidDotNet.GenericSerial/Ext/: AntennaConfigurationExt.cs  BaudRateExt.cs  ByteArrayExt.cs  DisposableExt.cs  UniversalTagStreamFactoryExt.cs
maxbl4.RfidDotNet.GenericSerial/Model/: AntennaConfiguration.cs  BaudRates.cs  DrmMode.cs  EpcLength.cs  FrequencyConfiguration.cs  GenAntennaConfiguration.cs  ProtocolType.cs  QFlags.cs  ReadPauseTimes.cs  ReaderInfo.cs  ReaderModel.cs  ReaderWorkingMode.cs  RealtimeInventoryParams.cs  RealtimeProtocolType.cs  ResponseStatusCode.cs  SessionValue.cs  TagInventoryParams.cs  TagInventoryResult.cs
maxbl4.RfidDotNet.GenericSerial/Packets/: CommandDataPacket.cs  ResponseDataPacket.cs
maxbl4.RfidDotNet.GenericSerial/Specs/: CF-MU804 User Manual V1.15.doc  RRU9813M UHF RFID Reader User's Manual v1.10.doc
maxbl4.RfidDotNet.Tests/: ConnectionStringTests.cs  UnifiedTagStreamFactoryTests.cs  maxbl4.RfidDotNet.Tests.csproj
maxbl4.RfidDotNet/Exceptions/: AlreadyConnectedtException.cs  CommandExecutionFailedException.cs  ConnectionLostException.cs  LoginFailedException.cs  MalformedPacketException.cs  OutOfBufferSpace.cs  ReceiveFailedException.cs  UnexpectedWelcomeMessageException.cs
maxbl4.RfidDotNet/Ext/: DictionaryExt.cs  DisposableExt.cs  DnsEnpointExt.cs  SemaphoreExt.cs  SocketExt.cs
maxbl4.RfidDotNet/Extensions/Endpoint/: EndPointExt.cs
maxbl4.RfidDotNet/FakeStream/: FakeUniversalTagStream.cs  UniversalTagStreamFactoryExt.cs
maxbl4.RfidDotNet/Infrastructure/: RpsCounter.cs  Timing.cs  Triple.cs
