<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\maxbl4.RfidDotNet.AlienTech\maxbl4.RfidDotNet.AlienTech.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet.GenericSerial\maxbl4.RfidDotNet.GenericSerial.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet\maxbl4.RfidDotNet.csproj" />
    </ItemGroup>

</Project>
