<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\maxbl4.RfidDotNet.AlienTech\maxbl4.RfidDotNet.AlienTech.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet.GenericSerial\maxbl4.RfidDotNet.GenericSerial.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet\maxbl4.RfidDotNet.csproj" />
    </ItemGroup>

</Project>
