<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />        
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\maxbl4.RfidDotNet.AlienTech\maxbl4.RfidDotNet.AlienTech.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet.GenericSerial\maxbl4.RfidDotNet.GenericSerial.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet\maxbl4.RfidDotNet.csproj" />
    </ItemGroup>

</Project>
