<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\maxbl4.RfidDotNet.GenericSerial\maxbl4.RfidDotNet.GenericSerial.csproj" />
      <ProjectReference Include="..\maxbl4.RfidDotNet\maxbl4.RfidDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PowerArgs" Version="4.0.2" />
      <PackageReference Include="SerialPortStream" Version="2.4.1" />
    </ItemGroup>

</Project>
